log4j.rootLogger=info, stdout, rollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd|HH:mm:ss:SSS}|%p|%m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=../logs/universalrater.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy/MM/dd|HH:mm:ss:SSS}|%p|%m%n
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=true

# Runtime Rest services calls
# For brief url level logging and request and response processors information
#log4j.logger.com.wavemaker.runtime.rest=debug

#To log cleanup tasks performed on un-deployment of webapp
#log4j.logger.com.wavemaker.runtime.server.CleanupListener=debug

#To log cleanup tasks performed post request
#log4j.logger.com.wavemaker.runtime.web.filter.WMRequestFilter=debug

## Hikari DB Connection Pool
#log4j.logger.com.zaxxer.hikari=debug

#For detailed http client calls logging
#log4j.logger.org.apache.http.client=debug

## Hibernate 
log4j.logger.org.hibernate=warn

# log cache activity
#log4j.logger.org.hibernate.cache=debug

# log database import 
#log4j.logger.org.hibernate.cfg.reveng=debug

# enable the following line if you want to track down connection 
# leakages when using DriverManagerConnectionProvider 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# log HQL parse trees and its activity
#log4j.logger.org.hibernate.hql=debug

# log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

# log just the SQL
#log4j.logger.org.hibernate.SQL=debug

# log schema export/updatey
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

# log transaction activity
#log4j.logger.org.hibernate.transaction=debug

# log JDBC bind parameters 
#log4j.logger.org.hibernate.type=debug

## Spring
log4j.category.org.springframework=warn

## Security
#log4j.logger.org.springframework.security=debug

# log LDAP provider
#log4j.logger.org.springframework.security.ldap=debug
